#
# Material file
# Created by SpaceClaim
#

newmtl c_0
Kd 0.5019608 0.2509804 0
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40

newmtl c_1
Kd 0.4431373 0.2235294 0
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40

newmtl c_2
Kd 0.5882353 0.2941177 0
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40

newmtl c_3
Kd 1 1 1
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40

newmtl c_4
Kd 0 0 0
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40
d 0.5

newmtl c_5
Kd 0.5019608 0.2509804 0
Ks 0.8 0.8 0.8
Ka 0.2 0.2 0.2
illum 2
Ns 40
d 0.5
